.pageContainer {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.pageContainer h1 {
  text-align: center;
  font-size: 2rem;
  color: #4a4a4a;
  padding-top: 4rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 0;
  padding-top: 7rem;
}

form div label {
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
  color: #333;
}

form input,
textarea,
select[multiple] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  resize: vertical;
}

textarea {
  min-height: 120px;
}

select[multiple] {
  min-height: 120px;
}

form div select {
  margin-top: 0.5rem;
}

.create-band-button {
  padding: 0.75rem;
  background-color: #6c63ff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin: 2rem auto;
}

.create-band-button:hover {
  background-color: #4e48c4;
}
