.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img {
    width: 18rem;
    height: 20rem;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 0;
    padding: 0;
}

.genreBadge {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    margin: 0 auto;
}