.homepage {
    /* background-color: #23616f; */
    background-color: #f8f8f8;
    background-color: #d9c2dd;
    padding-bottom: 30vh;

}

.home-content {
    display: flex;
    height: 50vh;
}

.title {
    display: block;
    text-align: center;
    /*font-size: 150px; */
    font-size: clamp(2rem, 10vw, 9.375rem);
    font-weight: bold;
    text-shadow: 5px 0px 0px #cfaf97;
    padding-top: 125px;
}

.searchBar {
    display: flex;
    justify-content: center;
}

.search-bands {
    font-size: clamp(1rem, 5vw, 2.5rem);
    background-color: #cfaf97;
    width: 50vw;
    margin-top: 1rem;
}


.logged-out-page {
    text-align: center;
    padding: 10px;
}

.logged-out-page h1 {
    padding-bottom: 10px;
}

/* .cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(.25fr, .25fr));
    gap: 1rem;
    padding: 1rem;
    max-width: 25px;
    margin: 1 auto;
} */

.search-results {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 1rem;
    margin: 0 auto;
    gap: 2rem;


}

.search-results li {
    padding: 1rem;
}

.sub-header {
    text-align: center;
    font-size: 4rem;
    color: black;
    margin-top: 12rem;
    margin-bottom: 2rem;
}