/* 
.contact-profiles{
    list-style-type: none;
    text-align: center;
}

.person a img{
    width: 10rem;
    padding-right: 1rem;
}

.person{
    margin-top: 1rem;
}


.person a{
    text-decoration: none;
    color: black;
}
 */

 .contactContainer {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  .contactProfiles {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .person {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .person a {
    text-decoration: none;
    font-family: Georgia, serif;
    font-size: 16px;
    color: #000;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .person img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    border: 2px solid #ccc;
  }