.single-event{
    list-style-type: none;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 20rem;
    margin-top: 2rem;
    border-top: solid #c55500;
    border-bottom: solid #c55500;
    padding: 1rem;
    border-radius: 1rem;
}

.main-page{
    margin-left: 0;
    }

.events-container{
display: none;
}

.edit-button{
    margin-right: 1rem;
    margin-top: .2rem;
    background-color: none;
}

.all-events{
    background-color: white;
    border-radius: 1rem;
    text-align: center;
    margin-top: 1rem;
    padding: 2rem;
    padding-left: 3rem;
    padding-right: 3rem;
    border: solid black;
  }