.form{
    /* width: 65vw; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 0;
}
.form div label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
    color: #333;
  }
  
  .form input,
  textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
  }
/* .form textarea{
    padding: 2rem;
} */

.form button{
    width: 6rem;
}

.container{
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 6rem;
    margin-bottom: 3rem;
}

.container h1 {
    text-align: center;
    font-size: 2rem;
    color: #4a4a4a;
    padding-top: 3rem;
    padding-bottom: 4rem;
  }

  .back-to-home {
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
  }