.notifications {
  margin-bottom: 1rem;
  max-width: 100%;
  /* background-color: #d9c2dd; */
  background-color: #f4e4d7;
  border-radius: 1rem;
}
.alert {
  /* display: flex;
  align-items: baseline;
  justify-content: space-between; */
  border-width: 1px;
  border-style: solid;
  padding: 0.5rem;
  border-radius: 1rem;

}
.info {
  color: #084298;
  background-color: #cfe2ff;
  border-color: #b6d4fe;
}
.error {
  color: #842029;
  background-color: #f8d7da;
  border-color: #f5c2c7;
}
.success {
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
}
.warning {
  color: #664d03;
  background-color: #fff3cd;
  border-color: #ffecb5;
}
.message {
  margin-right: 1rem;
  margin-left: 1rem;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1.5rem;
}

.notif{
  list-style-type: none;
  display: flex;
  gap: 1rem;
  border: none;
  padding-left: .5rem;
  padding-right: .5rem;
  display: flex;
  padding-top: 1rem;
}


.date{
  display: flex;
  justify-content: flex-end;
}

.time{
  display: flex;
  justify-content: flex-end;
}


.subject{
  max-width: 7rem;
  min-width: 7rem;
  padding-left: .5rem;
  padding-right: .5rem;
}