
.profile-img{
    width: 6.25rem;
    height: 6.25rem;
    border-radius: 50%;
    position: absolute;
    object-fit: cover;
}

.img-container{
    position: relative;
    grid-area: image;
}

.img-container button{
    /* position: absolute; */
    /* transform: translate(80%, 340%);  */
    position: relative;
    left: 4rem;
    top: 4rem;
    z-index: 100;
    font-size: 2rem;
    background-color: #CFAF97;
    color: white;
    border: none;
    border-radius: 62px;
    width: 2.5rem;
    height: 2.5rem;
    padding: 0;
    padding-top: .2rem;
}

.band-card{
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-areas: 
    "image name"
    "image genre"
    ;
}

.band-name-container{
    grid-area: name;
    padding: 0.5rem 1rem;
    padding-bottom: 15px;
    padding-left: 0;
}

.band-name{
text-decoration: none;
color: black;
font-weight: bold;
font-size: 1.3rem;
}

.genre{
    grid-area: genre;
}

.band-details{
    padding-top: 35px;
    
}

.genreBadge {
    background-color: #CFAF97;
    color: #fff;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 1rem;
    margin-right: .5rem;
  }