.inbox-view{
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    height: 100vh;
    /* background-color: rgb(153, 206, 153); */
    background-color: #f5f0e1;
}

.container{
    display: flex;
    flex: 1;
    padding: 40px;
    box-sizing: border-box;
    margin-top: 8rem;
    max-height: 70%;
    padding-bottom: 1rem;
    
}

.notifications{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.notifications li{
    margin-bottom: 10px;
    padding: 8px;
    cursor: pointer;
    /* background-color: #d9c2dd; */
    background-color: #f4e4d7;
    border-radius: 1rem;

}

.notifications-container{
    /* flex: 0 0 300px; */
    border: 2px solid black;
    padding: 20px;
    /* margin-top: 5rem;
    margin-bottom: 5rem; */
    flex-direction: column;
    overflow-y: auto;
    /* background-color: rgb(153, 206, 153); */
    border-radius: 1rem;
    /* background-color: white; */
    background-color: #fef9f4;
}

.message-container{
    flex: 1;
    border: 2px solid black;
    margin-left: 40px;
    padding: 40px;
    overflow-y: auto; 
    /* background-color: rgb(153, 206, 153); */
    background-color: white;
    border-radius: 1rem;
}

.messages{
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.messages li {
    margin-bottom: 20px;
    width: 100%;
  }