
.view-login{
    min-height: 100vh;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; 
}

.form div{
    font-size: 1.5rem;
  }

.title{
    font-size: clamp(2rem, 10vw, 9.375rem);
    text-shadow: 5px 0px 0px #cfaf97;
    font-weight: 900;
    padding-top:10vh;
}

.logo {
    width: 30rem;
    height: auto;
  }

.layout-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 4rem;
  }

  .form-container {
    background: transparent;
    padding: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
  }

.form-control {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .form-control label {
    margin-bottom: 5px;
    color: black;
    font-weight: bold;
  }
  
  .form-control input {
    padding: 10px;
    border: 2px solid black;
    border-radius: 4px;
  }

  .formButton {
    display: block;
    margin: 2rem auto;
    font-size: clamp(1rem, 10vw, 1rem);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    width: 90px;
    text-align: center;
    padding: 5px;
    background-color: #1b4f5a;
    color: white;
  }

  .formButton:hover {
    background-color: #1b4f5a;
    color: rgb(134, 87, 165);
  }

  .register-text{
    margin-top: 2rem;
    text-align: center;
    color: black;
    font-size: clamp(1.5rem, 10vw, 1rem);
  }

  .register-button{
    color: black;
    text-decoration: none;
    padding-left: 10px;
    font-size: clamp(1.5rem, 10vw, 1rem);
  }

  .register-button:hover{
    color: rgb(134, 87, 165);
  }




 
