.updateBandContainer {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.updateBandTitle {
  text-align: center;
  font-size: 28px;
  margin-bottom: 20px;
  color: #333;
}

.bandForm {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bandForm label {
  font-weight: bold;
  font-size: 16px;
  color: #555;
  margin-bottom: 6px;
}

.bandForm input[type="text"],
.bandForm textarea,
.bandForm select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  background-color: #fff;
}

.bandForm textarea {
  resize: vertical;
  min-height: 120px;
}

.bandForm select[multiple] {
  min-height: 120px;
}

.bandForm input[type="text"]:focus,
.bandForm textarea:focus,
.bandForm select:focus {
  border-color: #4CAF50;
}

.submitButton {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

.submitButton:hover {
  background-color: #45a049;
}

.errorMessage {
  color: red;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}
