.logo {
    width: 8%;
    border-radius: 50%;
}

.nav-list{
    background-color: #d9c2dd;
    border-bottom: solid black;
}

/* .nav-bar {
    display: flex;
    flex-direction: row;
}

.nav-links{
    text-align: end;
    align-self: center;
    width: 100%;
}

.nav-links > .nav-link {
    padding: 0 40px;
    text-decoration: none;
    color: black;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
}

.nav-links > .nav-link:hover {
    color: white;
} */

.nav-bar {
    display: flex;
    flex-direction: row;
    /* background-color: rgb(153, 153, 142); */
    padding-bottom: 20px;
}

.nav-header ul{
    display: flex;
    justify-content: space-between;
    list-style: none;
    position: absolute;
    right: 0;
    padding-top: 1%;
}

.nav-buttons{
    /* background-color: rgb(102, 61, 112); */
    background-color: #cfaf97;
    padding-bottom: 1rem;
    /* margin-top: 84px; */
    margin-top: 4.6rem;
    margin-right: 1rem;
    border: solid black;
}

.nav-link{
    padding: 0 40px;
    color: black;
    text-decoration: none;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
}

.nav-link:hover{
    color: rgb(134, 87, 165);
}

.profile-dropdown{
    padding: 0 40px;
    color: black;
    text-decoration: none;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
}

.profile:hover{
    color: rgb(134, 87, 165);
}

.profile-dropdown:hover .dropdown-links {
    visibility: visible;
}

.profile-dropdown:hover .dropdown {
    visibility: visible;
    background-color: #cfaf97;
}

.dropdown{
    padding-bottom: 40px;
    display: flex;
    padding: 20px;
    padding-left: 20px;
}

.profile-list{
    position: relative;
    margin-right: 1rem;
}


.dropdown:nth-child(odd){
    padding-top: 40px;
}

.nav-header ul li ul{
    flex-direction: column;
}

.dropdown-links{
    text-decoration: none;
    color: black;
    visibility: hidden; 
}

.dropdown-links:hover{
    color: rgb(134, 87, 165);
}

.create-band-link {
    padding: 0 40px;
    color: white;
    background-color: rgb(134, 87, 165); /* purple background */
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    font-size: clamp(0.75rem, 2vw, 1.5rem);
    transition: background-color 0.3s ease;
}

.create-band-link:hover {
    background-color: rgb(163, 107, 194); /* lighter purple hover */
}








