

#app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav-head"
    "main-content";
}

.nav-head{
    grid-area: nav-head;
    /* background-color: #23616f; */
    background-color: #f8f8f8;
}

#main-content{
    grid-area: main-content;
}

.footer{
    display: flex;
    justify-content:  center;
    padding: 1rem 1rem;
    font-size: 20px; 
    /* background-color: #23616f; */
    /* background-color: #f8f8f8; */
    /* background-color: rgb(102, 61, 112); */
    background-color: #cfaf97;
    border-top: solid black;
    }

.footer-tags{
    font-size: 20px; 
    text-decoration: none;
    padding: 1rem 1rem;
    padding-top: 80px;
    color: black;
    padding-top: 0;
}

.footer-tags:hover{
    font-size: 20px; 
    color: rgb(134, 87, 165);
}