.pageContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #f6f6f6; */
  background-color: #f5f0e1;
  padding: 2rem;
  min-height: 100vh;
  justify-content: center;
}

.bannerImage {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-bottom: 2rem;
  border-radius: 12px;
}

.profileImage {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 20px;
}

.bandName {
  font-size: 2.5rem;
  color: #23616F;
  margin-bottom: 1rem;
  text-align: center;
}

.genreContainer {
  margin-bottom: 1.5rem;
}

.genreBadge {
  background-color: #c55500;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 1rem;
  margin-right: .5rem;
}

.bioCard {
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 12px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  text-align: left;
}

.bioHeader {
  color: #23616F;
  font-size: 2rem;
  margin-bottom: 1rem;
}

.bioText {
  font-size: 1.1rem;
  color: #333;
}

.follow-button {
  position: relative;
  left: 60px;
  bottom: 50px;
  font-size: 30px;
  background-color: #CFAF97;
  color: white;
  border: none;
  border-radius: 62px;
  width: 2.5rem;
  height: 2.5rem;
  padding: 0;
  padding-top: .2rem;
}


.message-container {
  background-color: white;
  padding: 1rem;
  border-radius: 62px;
  border: #c55500 solid;
}

.message-link {
  text-decoration: none;
  color: black;
}

.image-list{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  max-width: 60rem;
  padding-inline-start: 0px;
}

.gallery-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-container{
  width: 200px;
  height: 200px;
  overflow: hidden;
}

.creator-buttons{
  list-style-type: none;
  display: flex;
  gap: 2rem;
  padding-inline-start: 0px;

}

.message-link{
  text-decoration: underline;
}

.edit-button{
  border: none;
  background-color: white;
  text-decoration: underline;
  font-size: .9rem;
  color: black;
}

.gallery{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
}
.profileContainer {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

.followerCount {
  font-size: 1.2rem;
  color: #333;
}

/* .events-container{
  background-color: white;
  border-radius: 1rem;
  text-align: center;
  margin-top: 1rem;
  padding: 1rem;
  border: solid black;
} */

.show-events{
  margin-top: 1rem;
  background-color: #f5f0e1;
  border: none;
  font-size: 1.5em;
}
