.container{
    display: grid;
    grid-template-columns: 500px 1fr;
    grid-template-areas: 
    "header header"
    "filter details"
    ;
    background-color: #f8f8f8;
    padding-bottom: 3rem;
}

.header{
    grid-area: header;
    text-align: center;
    font-size: clamp(2rem, 10vw, 9.375rem);
    font-weight: bold;
    padding-top: 4rem;
}

.filter{
    grid-area: filter;
    margin-left: 20px;
    font-size: 1rem;
    margin-right: 10px;
    padding-left: 20px;
    max-width: 300px;
    padding-top: 7rem;
}

.band-details{
    grid-area: details;
    margin-top: 90px;
}

.filter h2{
    font-size: 2rem;
    padding-bottom: 2rem;
}

.filter-genre h3{
    font-size: 1rem;
    padding-bottom: 1rem;
}

.filter-name{
    padding-top: 1rem;
}

.filter-name input{
    width: 200px;
    height: 10px;
    font-size: 15px;
}

.filter-name label{
    font-size: 1rem;
}

.search-results{
    list-style-type: none;
}

.band-card{
    padding-top: 80px;
}

/* no match genres or matching names message*/
.no-results {
    padding-top: 80px;
}

.filter-genre div{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 1.5rem;
}

.search-button{
    width: 5rem;
    margin: 1rem auto;
}

.followFilter{
    margin-top: 1rem;
}

