
  .content {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    border-bottom: .1rem gray solid;
  
  }
  .info {
    color: #084298;
    background-color: #cfe2ff;
    border-color: #b6d4fe;
  }
  .error {
    color: #842029;
    background-color: #f8d7da;
    border-color: #f5c2c7;
  }
  .success {
    color: #0f5132;
    background-color: #d1e7dd;
    border-color: #badbcc;
  }
  .warning {
    color: #664d03;
    background-color: #fff3cd;
    border-color: #ffecb5;
  }
  
  .notif{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    border: none;
    padding-left: 0;
    
  }

  .band-name{
    max-width: 4.7rem;
    min-width: 4.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }

  .notifications div .notif .subject{
    max-width: 7rem;
    min-width: 7rem;
  }

  .date{
    margin-right: 1rem;
    max-width: 8rem;
    min-width: 8rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: clip;
  }

  